@font-face {
  font-family: "snes-italic";
  src: url(../fonts/snes-font/SnesItalic-1G9Be.ttf);
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 10px;
}

.App {
  position: relative;
  font-family: "snes-italic";
  width: 100%;
  height: 100vh;
}

.wrapper {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  justify-content: flex-start;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 270px;
}

.title {
  font-size: 5rem;
  white-space: nowrap;
}

.instructions {
  font-size: 2rem;
  text-align: center;
}

.score-board {
  display: flex;
  gap: 20px;
  font-size: 2rem;
  white-space: nowrap;
}

.card-section-container {
  flex-shrink: 0;
  flex-grow: 1;
  margin-top: 70px;
  margin-right: auto;
  margin-left: auto;
  min-height: 435px;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(6, minmax(200px, 1fr));
  column-gap: 20px;
  row-gap: 50px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 10px;
}

img {
  width: 210px;
  height: 130px;
  background-color: white;
  cursor: pointer;

  border: 2px;
  border-color: black;
  border-style: solid;
}

img:hover {
  box-shadow: 0 0 10px;
}

.animate {
  animation: imageGrow 0.5s;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  white-space: nowrap;
  min-width: 270px;
}

@keyframes imageGrow {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 1310px) {
  .card-section-container {
    margin-top: 40px;
  }
  .card-section {
    grid-template-columns: repeat(4, minmax(50px, 250px));
    column-gap: 10px;
    row-gap: 40px;
  }

  img {
    width: 150px;
    height: 93px;
  }
}

@media screen and (max-width: 689px) {
  .card-section-container {
    margin-top: 20px;
  }

  .card-section {
    grid-template-columns: repeat(3, minmax(120px, 200px));
    row-gap: 10px;
  }

  img {
    width: 140px;
    height: 87px;
  }
}

@media screen and (max-width: 480px) {
  .instructions {
    display: none;
  }

  .card-section {
    grid-template-columns: repeat(2, 120px);
  }

  img {
    width: 100px;
    height: 62px;
  }
}

/* Loading Screen styling */

#loading-screen {
  /* display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  background-color: white;
  width: 100%;
  height: 100%; */

  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9999;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid black;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: black transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* End of loading screen styling */
